-- PROBLEMA 1---
CREATE DATABASE PuntodeVenta1; 

use PuntodeVenta1;

CREATE TABLE Oficinas (
    id_oficina VARCHAR(10) NOT NULL PRIMARY KEY, 
    ciudad VARCHAR(50),
    telefono VARCHAR(50),
    direccion VARCHAR(50),
    departamento VARCHAR(50),
    pais VARCHAR(50),
    codigoPostal VARCHAR(15),
    continente VARCHAR(10),
    oficina_operando ENUM('abierta', 'cerrada'),
	clavedeAcceso varchar(10) unique

);
INSERT INTO Oficinas (id_oficina, ciudad, telefono, direccion, departamento, pais, codigoPostal, continente, oficina_operando, clavedeAcceso)
VALUES
    ('123a', 'Panamá', '65656565', 'calle Azul Edificio Cruz piso 7', 'ventas', 'Panamá', '07185', 'América', 'abierta', '6767a' ),
    ('456b', 'David', '62346875', 'calle Verde Edificio O', 'ventas', 'Panamá', '04001', 'América', 'cerrada', '7878b'),
    ('789c', 'Santiago', '68977854', 'calle Morada casa 10', 'administración', 'Panamá', '08001', 'América', 'abierta', '2323c'),
    ('1010d', 'Arraijan', '63321514', 'calle Rosa Plaza Business', 'ventas', 'Panamá', '07064', 'América', 'abierta', '9863d'),
    ('1212e', 'Chitre', '6547976', 'calle Arco Iris Plaza Herrera', 'depósito', 'Panamá', '05003', 'América', 'cerrada', '5457e');
    

CREATE TABLE Empleados (
    documento INT PRIMARY KEY, 
    apellido VARCHAR(50),
    nombre VARCHAR(50),
    extension VARCHAR(10),
    email VARCHAR(100),
    id_oficina varchar(10),
    jefe INT,
    cargo VARCHAR(50),
    FOREIGN KEY (id_oficina) REFERENCES Oficinas(id_oficina),
    añosTrabajando INT UNIQUE,
    estatus ENUM('disponible','vacaciones', 'ausenciaJustf') 
   
    );
    
    INSERT INTO Empleados (documento, apellido, nombre, extension, email, id_oficina, jefe, cargo, añosTrabajando, estatus )
VALUES
    ('100001', 'Zhang', 'Luis', 'sales', 'luiszhang@mail.com', '123a', '005', 'supervisor', '5', 'disponible' ),
    ('100025', 'Vasquez', 'Jeremías','acct','jeremias@email.net', '789c', '002', 'gerente', '10', 'vacaciones'),
    ('20005', 'Molina', 'Andrea', 'HR', 'ad@mail.com', '456b', '002', 'becaria', '1', 'disponible'),
    ('300089', 'Quiroz', 'Lucia', 'cs', 'contact@emailll.com', '123a', '005', 'colaboradora', '2', 'disponible'),
    ('24000', 'Prado', 'Caren', 'admn', 'cpadmin@correo.es', '1212e', '003', 'gerente', '15', 'ausenciaJustf');
    
    CREATE TABLE Clientes (
    id_cliente INT PRIMARY KEY, 
    empresa VARCHAR(50),
    apellido VARCHAR(50),
    nombre VARCHAR(50),
    telefono VARCHAR(50),
    direccion varchar(50),
    ciudad VARCHAR(50),
    departamento VARCHAR(50),
    codigoPostal VARCHAR(15),
    pais VARCHAR(50),
    empleadoAtiende INT,
    limiteCredito DOUBLE,
    tipo_Cliente ENUM('VIP', 'recurrente', 'nuevo'),
    email VARCHAR(20) unique,
    FOREIGN KEY (empleadoAtiende) REFERENCES Empleados(documento)

    );
    
    INSERT INTO Clientes (id_cliente, empresa, apellido, nombre, telefono, direccion, ciudad, departamento, codigoPostal, pais, empleadoAtiende, limiteCredito,tipo_Cliente, email)
VALUES
	('202015', 'Movistar', 'Roldan', 'Daniel', '6669888', 'calle H edificio Movistar', 'Panamá', 'ventas', '0782', 'Panamá', '100001', '2000','recurrente', 'roldandan@mail.to'),
    ('303016', 'FEMSA', 'Reyes', 'Ana', '63268790', 'Cerveceria Nacional calle quinta', 'Chitre', 'depósito', '0698', 'Panamá', '100025', '50000', 'VIP', 'reyesana@correo.es'),
    ('404017', 'Philips', 'Gonzalez', 'Carlos', '65557894', 'Av Balboa edif 8', 'Panamá', 'ventas', '0077', 'Panamá', '24000', '50000', 'recurrente', 'philipscg@mail.mil'),
    ('505018', 'GoT', 'Targaryen', 'Rhaenyra', '62258635', 'Avenida Arco Iris', 'Boquete', 'depósito', '0413', 'Panamá', '100025', '1000000', 'VIP', 'rhaequeen@correo.net'),
    ('606019', 'Nestlé', 'Rodriguez', 'Mario', '6002574', 'Avenida B Oeste', 'Santiago', 'ventas', '0996', 'Panamá', '300089', '2000000', 'nuevo', 'nestlemariob@mail.es');



    CREATE TABLE Pagos (
    id_cliente INT, 
    numeroFactura VARCHAR(50) PRIMARY KEY,
    fechaPago DATE,
    totalPago DOUBLE,
    FOREIGN KEY (id_cliente) REFERENCES Clientes(id_cliente),
    metodoPago ENUM('transferencia', 'tarjetaCredito', 'Yappy', 'efectivo'),
    codigogenPago varchar(10) unique
    );
    
    INSERT INTO Pagos (id_cliente, numeroFactura, fechaPago, totalPago, metodoPago, codigogenPago)
VALUES
	('202015', '2024-006a', '2024-06-15', '300', 'transferencia', '900009'),
    ('606019', '2024-005b', '2024-05-20', '5000', 'tarjetaCredito', '800008'),
    ('505018', '2024-005a', '2024-05-12', '10000', 'transferencia', '700007'),
    ('404017', '2024-003c', '2024-06-03', '500', 'Yappy', '500005'),
    ('303016', '2024-004d', '2024-04-25', '700', 'tarjetaCredito', '600006');
    
create table ordenes(
	id_orden int not null auto_increment primary key,
    fechadeRecibido date,
    fechaLimiteEntrega date, 
    fechaEntrega date,
    estado varchar(15),
    observacion text,
    id_cliente int,
    tipoEntrega varchar(30) unique,
    urgente enum("SI","NO"),
	foreign key (id_cliente) references Clientes (id_cliente)
);

insert into ordenes(id_orden,fechadeRecibido,fechaLimiteEntrega,fechaEntrega,estado,observacion,id_cliente,tipoEntrega,urgente) values
(1,"2024-01-02","2024-01-20","2024-02-02","Retirado","Envio exitoso",'303016', "Delivery","SI"),
(2,"2024-02-05","2024-02-15","2024-03-05","Retirado","Envio exitoso",'606019', "Sucursal","NO"),
(3,"2024-03-10","2024-03-20","2024-04-10","Retirado","Envio exitoso",'505018', "Express","NO"),
(4,"2024-04-20","2024-05-10","2024-05-20","Cancelado","Cliente canceló",'202015',"Programada","SI"),
(5,"2024-05-25","2024-05-29","2024-06-20","Retirado","Envio exitoso",'404017',"Internacional","SI");

create table lineasproductos(
	id_lineaproducto int not null primary key,
    nombreLinea varchar(50),
    textoDescripcion varchar(4000),
    htmlDescripcion varchar(200),
    imagen varchar(200),
    categoria enum('Accesorios', 'Ropa', 'Hogar', 'Zapatos', 'Bebida'),
    marcaProducto varchar(255) unique
);

INSERT INTO lineasproductos (id_lineaproducto, nombreLinea, textoDescripcion, htmldescripcion, imagen, categoria, marcaProducto)
VALUES
(10, 'Bebidas', 'Bebidas para todas las edades', '<html><head><style>dl {display: block;margin-top: 1em;margin-bottom: 1em;margin-left: 0;margin-right: 0;}</style></head><body><dl><dt>Coca-cola</dt><dd>Bebidas</dd></dl></body></html>', 'https://ams3.digitaloceanspaces.com/graffica/2023/02/cocacola-logo.jpeg', 'Bebida', 'CocaCola'),
(11, 'Zapatillas', 'Buenas para deportes', '<html><head><style>dl {display: block;margin-top: 1em;margin-bottom: 1em;margin-left: 0;margin-right: 0;}</style></head><body><dl><dt>Nike</dt><dd>Zapatillas</dd></dl></body></html>', 'https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/a3e7dead-1ad2-4c40-996d-93ebc9df0fca/dunk-low-retro-zapatillas-wwlDHh.png', 'Zapatos', 'Nike'),
(12, 'Ropa', 'Comodas de uso casual', '<html><head><style>dl {display: block;margin-top: 1em;margin-bottom: 1em;margin-left: 0;margin-right: 0;}</style></head><body><dl><dt>Camiseta de Algodón</dt><dd>Ropa</dd></dl></body></html>', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFfj04Gl1bcR-YiyoehYbxRb20N4ArHqpcTQ&s', 'Ropa', 'Patagonia'),
(13, 'Relojes', 'Elegantes para caballeros', '<html><head><style>dl {display: block;margin-top: 1em;margin-bottom: 1em;margin-left: 0;margin-right: 0;}</style></head><body><dl><dt>Casio</dt><dd>Reloj</dd></dl></body></html>', 'https://images-cdn.ubuy.co.in/65229217a39c1b2fb0693551-casio-unisex-digital-watch-with-resin.jpg', 'Accesorios', 'Casio'),
(14, 'Decoración', 'Bueno para la casa', '<html><head><style>dl {display: block;margin-top: 1em;margin-bottom: 1em;margin-left: 0;margin-right: 0;}</style></head><body><dl><dt>Taza de Cerámica</dt><dd>Decoración</dd></dl></body></html>', 'https://images.finenordic.com/image/69873-large-1671572257/greengate-latte-cup-alma-pale-blue.jpg', 'Hogar', 'GreenGate');

create table productos(
	id_producto varchar(15) not null primary key,
    nombreProducto varchar(70),
    id_lineaProducto int not null,
    escala varchar(10),
    cantidad int,
    precioVenta double,
    MSRP double,
    descuento enum("Aplica","No aplica"),
    disponibilidad varchar(2) unique,
	foreign key (id_lineaProducto) references lineasproductos(id_lineaproducto)
);

INSERT INTO productos (id_producto, nombreProducto, id_lineaProducto, escala, cantidad, precioVenta, MSRP, descuento, disponibilidad) VALUES
(21, 'Cocacola', 10, 'Mediana', 50, 1.85, 2.49, 'No Aplica', 'ND'),
(22, 'Nike', 11, 'Mediana', 10, 110.95, 149.95, 'Aplica', 'D'),
(23, 'Camiseta de algodón', 12, 'Larga', 50, 25.99, 29.99, 'Aplica', 'ES'),
(24, 'Reloj', 13, 'Única', 100, 49.99, 59.99, 'Aplica', 'A'),
(25, 'Tazas de cerámica', 14, 'Pequeño', 30, 19.99, 24.99, 'No Aplica', 'DC');

create table detallesordenes(
	id_orden int not null,
	id_producto varchar(15),
    cantidadPedida int not null,
    valorUnitario double not null,
    ordenEntrega int not null,
    numeroDetalle varchar(20) unique,
    estadoEntrega enum("Pendiente", "En tránsito", "Entregado"),
	primary key (id_orden, id_producto),
    foreign key (id_producto) references productos(id_producto),
    foreign key (id_orden) references ordenes(id_orden)
);

INSERT INTO detallesordenes (id_orden, id_producto, cantidadPedida, valorUnitario, ordenEntrega, numeroDetalle, estadoEntrega) VALUES
(1, '21', 50, 1.85, 1, 'EE001', 'Pendiente'),
(2, '22', 10, 110.95, 2, 'EE002', 'En tránsito'),
(3, '23', 50, 25.99, 3, 'EE003', 'Entregado'),
(4, '24', 100, 49.99, 4, 'EE004', 'Pendiente'),
(5, '25', 30, 19.99, 5, 'EE005', 'Pendiente');


------- PROBLEMA 2 -------------
CREATE DATABASE Pixel_360;

use Pixel_360;

CREATE TABLE Autenticacion (
nombre_usuario VARCHAR(25),
Token INT NOT NULL PRIMARY KEY,
contraseña VARCHAR(20), 
agente_usuario VARCHAR (25),
fecha DATE 
);

INSERT INTO Autenticacion (nombre_usuario, Token, contraseña, agente_usuario, fecha)
VALUES
('JuanP1', '4545', 'Jp#2021!', 'Chrome', '2024-03-01'),
('MariaR5858', '5858', 'Mr@P4n4m@', 'Opera', '2024-03-02'),
('CarlosG7878', '7878', 'Cg*9876^', 'WeChat', '2024-03-03'),
('AnaLop1234', '1234', 'Al#12$34', 'Android Browser', '2024-03-04'),
('PedroM789', '7879', 'Pm@8907!', 'Edge', '2024-03-05'),
('JuanR321', '3921', 'Jr!@345^', 'OneNote', '2024-03-06'),
('MariaP234', '2341', 'Mp#8765!', 'Nintendo Browser', '2024-03-07'),
('LauraG987', '9587', 'Lg&5432#', 'Opera', '2024-03-08'),
('DiegoF567', '5667', 'Df*6789%', 'Chrome', '2024-03-09'),
('SofiaT654', '6547', 'St@4321!', 'Cyberfox', '2024-03-10'),
('MartinS890', '8950', 'Ms!0987^', 'WeChat', '2024-03-11'),
('ValentinaR210', '2710', 'Vr#7654%', 'Edge', '2024-03-12'),
('AndresG345', '3495', 'Ag&4321!', 'iBrowser', '2024-03-13'),
('CamilaM876', '4876', 'Cm*6789^', 'iBrowser', '2024-03-14'),
('AlejandroC678', '6078', 'Ac@3456#', 'Android Browser', '2024-03-15'),
('LuciaJ543', '5463', 'Lj#9876!', 'Opera', '2024-03-16'),
('DanielS901', '9601', 'Ds*4321$', 'Chrome', '2024-03-17'),
('LuisaT098', '1548', 'Lt@5432!', 'OneNote', '2024-03-18'),
('JavierR432', '9432', 'Jr&8765%', 'Android Browser', '2024-03-19'),
('IsabellaG765', '7265', 'Ig*2109$', 'iBrowser', '2024-03-20');



CREATE TABLE Usuario (
nombre VARCHAR(20),
apellido VARCHAR(20),
nombre_usuario VARCHAR(25) PRIMARY KEY, 
token INT, 
contraseña VARCHAR(20), 
ciudad VARCHAR(20), 
sexo ENUM('M', 'F'), 
estado_civil ENUM('soltero', 'casado', 'viudo', 'divorciado'),
tipo_empresa ENUM('pública', 'privada'),
direccion VARCHAR(50),
FOREIGN KEY(token) REFERENCES Autenticacion(token)
);

INSERT INTO Usuario (nombre, apellido, nombre_usuario, token, contraseña, ciudad, sexo, estado_civil, tipo_empresa, direccion)
VALUES
('Juan', 'Pérez', 'JuanP1', '4545', 'Jp#2021!', 'Panamá', 'M', 'casado', 'privada', 'Avenida B calle 7'),
('María', 'Rodríguez', 'MariaR5858', '5858', 'Mr@P4n4m@', 'Panamá', 'F', 'soltero', 'privada', 'calle Andres casa Azul'),
('Carlos', 'Gómez', 'CarlosG7878', '7878', 'Cg*9876^', 'Panamá', 'M', 'divorciado', 'privada', 'calle Riba Smith Quinta Ana'),
('Ana', 'López', 'AnaLop1234', '1234', 'Al#12$34', 'Santiago', 'F', 'casado', 'pública', 'Avenida Santiago Barraza, Barrio Balboa'),
('Pedro', 'Martínez', 'PedroM789', '7879', 'Pm@8907!', 'Ciudad de Panamá', 'M', 'soltero', 'privada', 'calle 7 Oeste'),
('Juan', 'Rodríguez', 'JuanR321', '3921', 'Jr!@345^', 'David', 'M', 'casado', 'pública', 'Avenida 4 Norte'),
('María', 'Pérez', 'MariaP234', '2341', 'Mp#8765!', 'Chitré', 'F', 'soltero', 'privada', 'calle Central'),
('Laura', 'García', 'LauraG987', '9587', 'Lg&5432#', 'Colón', 'F', 'divorciado', 'pública', 'calle 11 Este'),
('Diego', 'Fernández', 'DiegoF567', '5667', 'Df*6789%', 'La Chorrera', 'M', 'soltero', 'privada', 'calle Principal'),
('Sofía', 'Torres', 'SofiaT654', '6547', 'St@4321!', 'Panamá', 'F', 'casado', 'pública', 'calle 50'),
('Martín', 'Sánchez', 'MartinS890', '8950', 'Ms!0987^', 'David', 'M', 'divorciado', 'privada', 'calle 3 Norte'),
('Valentina', 'Ramírez', 'ValentinaR210', '2710', 'Vr#7654%', 'Penonomé', 'F', 'soltero', 'pública', 'calle 4 Oeste'),
('Andrés', 'González', 'AndresG345', '3495', 'Ag&4321!', 'Santiago', 'M', 'casado', 'privada', 'calle 2 Sur'),
('Camila', 'Morales', 'CamilaM876', '4876', 'Cm*6789^', 'Chitré', 'F', 'divorciado', 'pública', 'calle 5 Norte'),
('Alejandro', 'Castro', 'AlejandroC678', '6078', 'Ac@3456#', 'Colón', 'M', 'soltero', 'privada', 'calle 9 Este'),
('Lucía', 'Jiménez', 'LuciaJ543', '5463', 'Lj#9876!', 'Panamá', 'F', 'casado', 'pública', 'calle 10'),
('Daniel', 'Silva', 'DanielS901', '9601', 'Ds*4321$', 'David', 'M', 'divorciado', 'privada', 'calle 8 Oeste'),
('Luisa', 'Torres', 'LuisaT098', '1548', 'Lt@5432!', 'Santiago', 'F', 'soltero', 'pública', 'calle 7 Sur'),
('Javier', 'Ramírez', 'JavierR432', '9432', 'Jr&8765%', 'Chitré', 'M', 'casado', 'privada', 'calle 6 Norte'),
('Isabella', 'González', 'IsabellaG765', '7265', 'Ig*2109$', 'Panamá', 'F', 'divorciado', 'pública', 'calle 12');




create table moduloPruebas(
	referencia int not null primary key,
    descripcion varchar(2000),
    fechaIngreso date,
    estado enum('activo', 'desactivado'),
    nombreEmpleado varchar(20),
    apellidoEmpleado varchar(20)
);

insert into moduloPruebas(referencia,descripcion,fechaIngreso,estado,nombreEmpleado,apellidoEmpleado) values
(1001, 'Prueba de Reconocimiento','2024-06-15','activo','Carlos','Carlos'),
(1002, 'Analisis de vulnerabilidades','2024-07-02','desactivado','Ana','López'),
(1003, 'Prueba de explotación','2024-08-20','activo','Juan','Martínez'),
(1004, 'Pruebas de escalar privilegios','2024-09-10','activo','María','González'),
(1005, 'Pruebas de reembolsos','2024-10-05','desactivado','Luis','Fernández'), 
(1006, 'Pruevas de cancelaciones','2024-01-15','activo','Laura','Pérez'),
(1007, 'Pruebas de límites','2024-01-02','desactivado','José','Sánchez'),
(1008, 'Pruebas de Restricciones','2024-11-25','activo','Elena','Elena '),
(1009, 'Prueba de concuerrencia','2023-09-13','activo','Pedro','Díaz'),
(1010, 'Prueba de carga','2023-10-18','desactivado','Carmen','Morales'),
(1011, 'Pago con tarjeta expirada', '2023-11-19', 'desactivado', 'Andrés','Romero'),
(1012, 'Prueba con cuenta sin suficientes fontos', '2022-12-20','activo', 'Sofía','Torres'),
(1013, 'Pago con tarjeta de Débito','2022-05-16','activo','Diego','Vargas'),
(1014, 'Pago con Pay-Pal','2024-01-23','desactivado', 'Marta','Castro'),
(1015, 'Pago con datos equivocados','2020-03-21','activo', 'Javier','Rivas'),
(1016, 'Pago parcialmente completado','2022-05-12','activo', 'Natalia','Silva'),
(1017,'Pago con diferentes monedas','2024-01-11', 'desactivado', 'Sergio','Ortiz'),
(1018, 'Pago con código promocional','2020-05-03','desactivado', 'Claudia','Flores'),
(1019,'Pago con cheque electrónico','2024-02-27','activo', 'Miguel','Herrera'),
(1020,'Pago con tarjeta de regalo','2023-05-18','desactivado','Isabel','Cruz');

create table Pagos(
	id_pagos int not null primary key,
    numeroTarjeta varchar(20),
    CVC int,
    fechaExpiracion VARCHAR(10),
	nombre varchar(20),
    apellido varchar(20),
    nombre_usuario VARCHAR(25),
    FOREIGN KEY (nombre_usuario) REFERENCES Usuario(nombre_usuario)
);

INSERT INTO Pagos (id_pagos, numeroTarjeta, CVC, fechaExpiracion, nombre, apellido, nombre_usuario)
VALUES
(101, 4532015112226789, 123, '06-2029', 'Juan', 'Pérez', 'JuanP1'),
(102, 3714496353984312, 098, '09-2031', 'María', 'Rodríguez', 'MariaR5858'),
(103, 6011111111111117, 456, '12-2028', 'Carlos', 'Gómez', 'CarlosG7878'),
(104, 5555555555554444, 765, '03-2026', 'Ana', 'López', 'AnaLop1234'),
(105, 4111111111111111, 789, '07-2030', 'Pedro', 'Martínez', 'PedroM789'),
(106, 5105105105105100, 321, '11-2035', 'Juan', 'Rodríguez', 'JuanR321'),
(107, 6011000990139424, 234, '04-2027', 'María', 'Pérez', 'MariaP234'),
(108, 3530111333300000, 987, '08-2037', 'Laura', 'García', 'LauraG987'),
(109, 6011601160116611, 567, '01-2039', 'Diego', 'Fernández', 'DiegoF567'),
(110, 6011000995500000, 654, '06-2042', 'Sofía', 'Torres', 'SofiaT654'),
(111, 6011000995500011, 890, '11-2041', 'Martín', 'Sánchez', 'MartinS890'),
(112, 6011000995500002, 210, '05-2040', 'Valentina', 'Ramírez', 'ValentinaR210'),
(113, 6011000995500112, 345, '12-2036', 'Andrés', 'González', 'AndresG345'),
(114, 6011000995500125, 876, '10-2033', 'Camila', 'Morales', 'CamilaM876'),
(115, 6011000995500130, 678, '11-2028', 'Alejandro', 'Castro', 'AlejandroC678'),
(116, 6011000995500145, 543, '01-2031', 'Lucía', 'Jiménez', 'LuciaJ543'),
(117, 6011000995500052, 901, '04-2026', 'Daniel', 'Silva', 'DanielS901'),
(118, 6011000995500100, 098, '01-2028', 'Luisa', 'Torres', 'LuisaT098'),
(119, 6011000995500190, 432, '04-2029', 'Javier', 'Ramírez', 'JavierR432'),
(120, 6011000995500070, 765, '11-2031', 'Isabella', 'González', 'IsabellaG765');

CREATE TABLE Reporte (
    id_reporte INT PRIMARY KEY AUTO_INCREMENT,
    nombre_usuario VARCHAR(25),
    referencia_prueba INT,
    fecha_reporte DATE,
    detalles TEXT,
    nivel_riesgo VARCHAR(20),
    FOREIGN KEY (nombre_usuario) REFERENCES Usuario(nombre_usuario),
    FOREIGN KEY (referencia_prueba) REFERENCES moduloPruebas(referencia)
);
INSERT INTO Reporte (id_reporte, nombre_usuario, referencia_prueba, fecha_reporte, detalles, nivel_riesgo)
VALUES
(20004, 'JuanP1', '1001', '2024-01-15', 'Prueba de Reconocimiento completada con observaciones menores.', 'Bajo'),
(20005, 'MariaR5858', '1002', '2024-01-16', 'Análisis de vulnerabilidades encontró varias vulnerabilidades críticas en el sistema.', 'Alto'),
(20006, 'CarlosG7878', '1003', '2024-01-17', 'Prueba de explotación realizada sin problemas significativos.', 'Medio'),
(20007, 'AnaLop1234', '1004', '2024-01-18', 'Pruebas de escalar privilegios completadas, vulnerabilidades menores corregidas.', 'Bajo'),
(20008, 'PedroM789', '1005', '2024-01-19', 'Pruebas de reembolsos realizadas con riesgo moderado.', 'Medio'),
(20009, 'JuanR321', '1006', '2024-01-20', 'Pruebas de cancelaciones identificaron puntos de entrada no autorizados en la red.', 'Alto'),
(20010, 'MariaP234', '1007', '2024-01-21', 'Pruebas de límites completadas sin problemas importantes.', 'Bajo'),
(20011, 'LauraG987', '1008', '2024-01-22', 'Pruebas de restricciones realizadas, vulnerabilidades menores encontradas.', 'Medio'),
(20012, 'DiegoF567', '1009', '2024-01-23', 'Prueba de concurrencia encontró problemas críticos, se requiere atención inmediata.', 'Alto'),
(20013, 'SofiaT654', '1010', '2024-01-24', 'Prueba de carga realizada, algunos riesgos identificados.', 'Medio'),
(20014, 'MartinS890', '1011', '2024-01-25', 'Pago con tarjeta expirada completado sin vulnerabilidades significativas.', 'Bajo'),
(20015, 'ValentinaR210', '1012', '2024-01-26', 'Prueba con cuenta sin suficientes fondos detectó riesgos moderados en la infraestructura de seguridad.', 'Medio'),
(20016, 'AndresG345', '1013', '2024-01-27', 'Pago con tarjeta de Débito reveló vulnerabilidades críticas.', 'Alto'),
(20017, 'CamilaM876', '1014', '2024-01-28', 'Pago con Pay-Pal completado, algunos problemas menores corregidos.', 'Bajo'),
(20018, 'AlejandroC678', '1015', '2024-01-29', 'Pago con datos equivocados muestra riesgo moderado en el sistema.', 'Medio'),
(20019, 'LuciaJ543', '1016', '2024-01-30', 'Pago parcialmente completado encontró varios problemas críticos en la red.', 'Alto'),
(20020, 'DanielS901', '1017', '2024-01-31', 'Pago con diferentes monedas completado, vulnerabilidades menores encontradas.', 'Bajo'),
(20021, 'LuisaT098', '1018', '2024-02-01', 'Pago con código promocional realizado con algunos problemas moderados.', 'Medio'),
(20022, 'JavierR432', '1019', '2024-02-02', 'Pago con cheque electrónico identificó vulnerabilidades críticas.', 'Alto'),
(20023, 'IsabellaG765', '1020', '2024-02-03', 'Pago con tarjeta de regalo completado sin problemas significativos.', 'Bajo');

--- VISTAS -------
CREATE VIEW TiposUsuarios AS
SELECT nombre, apellido, tipo_empresa
FROM Usuario;
-----------------------

CREATE VIEW MediosPagos AS
SELECT concat(nombre,' ',apellido) AS nombre_apellido, estado_civil, direccion
FROM Usuario;

------------------------
CREATE VIEW Autenticacion_Usuario AS
SELECT A.fecha, A.nombre_usuario, U.apellido, U.ciudad, U.tipo_empresa
FROM Autenticacion A
JOIN Usuario U ON A.nombre_usuario = U.nombre_usuario;
---------------------------

CREATE VIEW Pruebas_Activas AS
SELECT referencia, descripcion, estado
FROM moduloPruebas
WHERE estado = 'activo';
