------- PROBLEMA 2 -------------
CREATE DATABASE Pixel_360;

use Pixel_360;

CREATE TABLE Autenticacion (
nombre_usuario VARCHAR(25),
Token INT NOT NULL PRIMARY KEY,
contraseña VARCHAR(20), 
agente_usuario VARCHAR (25),
fecha DATE 
);

INSERT INTO Autenticacion (nombre_usuario, Token, contraseña, agente_usuario, fecha)
VALUES
('JuanP1', '4545', 'Jp#2021!', 'Chrome', '2024-03-01'),
('MariaR5858', '5858', 'Mr@P4n4m@', 'Opera', '2024-03-02'),
('CarlosG7878', '7878', 'Cg*9876^', 'WeChat', '2024-03-03'),
('AnaLop1234', '1234', 'Al#12$34', 'Android Browser', '2024-03-04'),
('PedroM789', '7879', 'Pm@8907!', 'Edge', '2024-03-05'),
('JuanR321', '3921', 'Jr!@345^', 'OneNote', '2024-03-06'),
('MariaP234', '2341', 'Mp#8765!', 'Nintendo Browser', '2024-03-07'),
('LauraG987', '9587', 'Lg&5432#', 'Opera', '2024-03-08'),
('DiegoF567', '5667', 'Df*6789%', 'Chrome', '2024-03-09'),
('SofiaT654', '6547', 'St@4321!', 'Cyberfox', '2024-03-10'),
('MartinS890', '8950', 'Ms!0987^', 'WeChat', '2024-03-11'),
('ValentinaR210', '2710', 'Vr#7654%', 'Edge', '2024-03-12'),
('AndresG345', '3495', 'Ag&4321!', 'iBrowser', '2024-03-13'),
('CamilaM876', '4876', 'Cm*6789^', 'iBrowser', '2024-03-14'),
('AlejandroC678', '6078', 'Ac@3456#', 'Android Browser', '2024-03-15'),
('LuciaJ543', '5463', 'Lj#9876!', 'Opera', '2024-03-16'),
('DanielS901', '9601', 'Ds*4321$', 'Chrome', '2024-03-17'),
('LuisaT098', '1548', 'Lt@5432!', 'OneNote', '2024-03-18'),
('JavierR432', '9432', 'Jr&8765%', 'Android Browser', '2024-03-19'),
('IsabellaG765', '7265', 'Ig*2109$', 'iBrowser', '2024-03-20');



CREATE TABLE Usuario (
nombre VARCHAR(20),
apellido VARCHAR(20),
nombre_usuario VARCHAR(25) PRIMARY KEY, 
token INT, 
contraseña VARCHAR(20), 
ciudad VARCHAR(20), 
sexo ENUM('M', 'F'), 
estado_civil ENUM('soltero', 'casado', 'viudo', 'divorciado'),
tipo_empresa ENUM('pública', 'privada'),
direccion VARCHAR(50),
FOREIGN KEY(token) REFERENCES Autenticacion(token)
);

INSERT INTO Usuario (nombre, apellido, nombre_usuario, token, contraseña, ciudad, sexo, estado_civil, tipo_empresa, direccion)
VALUES
('Juan', 'Pérez', 'JuanP1', '4545', 'Jp#2021!', 'Panamá', 'M', 'casado', 'privada', 'Avenida B calle 7'),
('María', 'Rodríguez', 'MariaR5858', '5858', 'Mr@P4n4m@', 'Panamá', 'F', 'soltero', 'privada', 'calle Andres casa Azul'),
('Carlos', 'Gómez', 'CarlosG7878', '7878', 'Cg*9876^', 'Panamá', 'M', 'divorciado', 'privada', 'calle Riba Smith Quinta Ana'),
('Ana', 'López', 'AnaLop1234', '1234', 'Al#12$34', 'Santiago', 'F', 'casado', 'pública', 'Avenida Santiago Barraza, Barrio Balboa'),
('Pedro', 'Martínez', 'PedroM789', '7879', 'Pm@8907!', 'Ciudad de Panamá', 'M', 'soltero', 'privada', 'calle 7 Oeste'),
('Juan', 'Rodríguez', 'JuanR321', '3921', 'Jr!@345^', 'David', 'M', 'casado', 'pública', 'Avenida 4 Norte'),
('María', 'Pérez', 'MariaP234', '2341', 'Mp#8765!', 'Chitré', 'F', 'soltero', 'privada', 'calle Central'),
('Laura', 'García', 'LauraG987', '9587', 'Lg&5432#', 'Colón', 'F', 'divorciado', 'pública', 'calle 11 Este'),
('Diego', 'Fernández', 'DiegoF567', '5667', 'Df*6789%', 'La Chorrera', 'M', 'soltero', 'privada', 'calle Principal'),
('Sofía', 'Torres', 'SofiaT654', '6547', 'St@4321!', 'Panamá', 'F', 'casado', 'pública', 'calle 50'),
('Martín', 'Sánchez', 'MartinS890', '8950', 'Ms!0987^', 'David', 'M', 'divorciado', 'privada', 'calle 3 Norte'),
('Valentina', 'Ramírez', 'ValentinaR210', '2710', 'Vr#7654%', 'Penonomé', 'F', 'soltero', 'pública', 'calle 4 Oeste'),
('Andrés', 'González', 'AndresG345', '3495', 'Ag&4321!', 'Santiago', 'M', 'casado', 'privada', 'calle 2 Sur'),
('Camila', 'Morales', 'CamilaM876', '4876', 'Cm*6789^', 'Chitré', 'F', 'divorciado', 'pública', 'calle 5 Norte'),
('Alejandro', 'Castro', 'AlejandroC678', '6078', 'Ac@3456#', 'Colón', 'M', 'soltero', 'privada', 'calle 9 Este'),
('Lucía', 'Jiménez', 'LuciaJ543', '5463', 'Lj#9876!', 'Panamá', 'F', 'casado', 'pública', 'calle 10'),
('Daniel', 'Silva', 'DanielS901', '9601', 'Ds*4321$', 'David', 'M', 'divorciado', 'privada', 'calle 8 Oeste'),
('Luisa', 'Torres', 'LuisaT098', '1548', 'Lt@5432!', 'Santiago', 'F', 'soltero', 'pública', 'calle 7 Sur'),
('Javier', 'Ramírez', 'JavierR432', '9432', 'Jr&8765%', 'Chitré', 'M', 'casado', 'privada', 'calle 6 Norte'),
('Isabella', 'González', 'IsabellaG765', '7265', 'Ig*2109$', 'Panamá', 'F', 'divorciado', 'pública', 'calle 12');




create table moduloPruebas(
	referencia int not null primary key,
    descripcion varchar(2000),
    fechaIngreso date,
    estado enum('activo', 'desactivado'),
    nombreEmpleado varchar(20),
    apellidoEmpleado varchar(20)
);

insert into moduloPruebas(referencia,descripcion,fechaIngreso,estado,nombreEmpleado,apellidoEmpleado) values
(1001, 'Prueba de Reconocimiento','2024-06-15','activo','Carlos','Carlos'),
(1002, 'Analisis de vulnerabilidades','2024-07-02','desactivado','Ana','López'),
(1003, 'Prueba de explotación','2024-08-20','activo','Juan','Martínez'),
(1004, 'Pruebas de escalar privilegios','2024-09-10','activo','María','González'),
(1005, 'Pruebas de reembolsos','2024-10-05','desactivado','Luis','Fernández'), 
(1006, 'Pruevas de cancelaciones','2024-01-15','activo','Laura','Pérez'),
(1007, 'Pruebas de límites','2024-01-02','desactivado','José','Sánchez'),
(1008, 'Pruebas de Restricciones','2024-11-25','activo','Elena','Elena '),
(1009, 'Prueba de concuerrencia','2023-09-13','activo','Pedro','Díaz'),
(1010, 'Prueba de carga','2023-10-18','desactivado','Carmen','Morales'),
(1011, 'Pago con tarjeta expirada', '2023-11-19', 'desactivado', 'Andrés','Romero'),
(1012, 'Prueba con cuenta sin suficientes fontos', '2022-12-20','activo', 'Sofía','Torres'),
(1013, 'Pago con tarjeta de Débito','2022-05-16','activo','Diego','Vargas'),
(1014, 'Pago con Pay-Pal','2024-01-23','desactivado', 'Marta','Castro'),
(1015, 'Pago con datos equivocados','2020-03-21','activo', 'Javier','Rivas'),
(1016, 'Pago parcialmente completado','2022-05-12','activo', 'Natalia','Silva'),
(1017,'Pago con diferentes monedas','2024-01-11', 'desactivado', 'Sergio','Ortiz'),
(1018, 'Pago con código promocional','2020-05-03','desactivado', 'Claudia','Flores'),
(1019,'Pago con cheque electrónico','2024-02-27','activo', 'Miguel','Herrera'),
(1020,'Pago con tarjeta de regalo','2023-05-18','desactivado','Isabel','Cruz');

create table Pagos(
	id_pagos int not null primary key,
    numeroTarjeta varchar(20),
    CVC int,
    fechaExpiracion VARCHAR(10),
	nombre varchar(20),
    apellido varchar(20),
    nombre_usuario VARCHAR(25),
    FOREIGN KEY (nombre_usuario) REFERENCES Usuario(nombre_usuario)
);

INSERT INTO Pagos (id_pagos, numeroTarjeta, CVC, fechaExpiracion, nombre, apellido, nombre_usuario)
VALUES
(101, 4532015112226789, 123, '06-2029', 'Juan', 'Pérez', 'JuanP1'),
(102, 3714496353984312, 098, '09-2031', 'María', 'Rodríguez', 'MariaR5858'),
(103, 6011111111111117, 456, '12-2028', 'Carlos', 'Gómez', 'CarlosG7878'),
(104, 5555555555554444, 765, '03-2026', 'Ana', 'López', 'AnaLop1234'),
(105, 4111111111111111, 789, '07-2030', 'Pedro', 'Martínez', 'PedroM789'),
(106, 5105105105105100, 321, '11-2035', 'Juan', 'Rodríguez', 'JuanR321'),
(107, 6011000990139424, 234, '04-2027', 'María', 'Pérez', 'MariaP234'),
(108, 3530111333300000, 987, '08-2037', 'Laura', 'García', 'LauraG987'),
(109, 6011601160116611, 567, '01-2039', 'Diego', 'Fernández', 'DiegoF567'),
(110, 6011000995500000, 654, '06-2042', 'Sofía', 'Torres', 'SofiaT654'),
(111, 6011000995500011, 890, '11-2041', 'Martín', 'Sánchez', 'MartinS890'),
(112, 6011000995500002, 210, '05-2040', 'Valentina', 'Ramírez', 'ValentinaR210'),
(113, 6011000995500112, 345, '12-2036', 'Andrés', 'González', 'AndresG345'),
(114, 6011000995500125, 876, '10-2033', 'Camila', 'Morales', 'CamilaM876'),
(115, 6011000995500130, 678, '11-2028', 'Alejandro', 'Castro', 'AlejandroC678'),
(116, 6011000995500145, 543, '01-2031', 'Lucía', 'Jiménez', 'LuciaJ543'),
(117, 6011000995500052, 901, '04-2026', 'Daniel', 'Silva', 'DanielS901'),
(118, 6011000995500100, 098, '01-2028', 'Luisa', 'Torres', 'LuisaT098'),
(119, 6011000995500190, 432, '04-2029', 'Javier', 'Ramírez', 'JavierR432'),
(120, 6011000995500070, 765, '11-2031', 'Isabella', 'González', 'IsabellaG765');

CREATE TABLE Reporte (
    id_reporte INT PRIMARY KEY AUTO_INCREMENT,
    nombre_usuario VARCHAR(25),
    referencia_prueba INT,
    fecha_reporte DATE,
    detalles TEXT,
    nivel_riesgo VARCHAR(20),
    FOREIGN KEY (nombre_usuario) REFERENCES Usuario(nombre_usuario),
    FOREIGN KEY (referencia_prueba) REFERENCES moduloPruebas(referencia)
);
INSERT INTO Reporte (id_reporte, nombre_usuario, referencia_prueba, fecha_reporte, detalles, nivel_riesgo)
VALUES
(20004, 'JuanP1', '1001', '2024-01-15', 'Prueba de Reconocimiento completada con observaciones menores.', 'Bajo'),
(20005, 'MariaR5858', '1002', '2024-01-16', 'Análisis de vulnerabilidades encontró varias vulnerabilidades críticas en el sistema.', 'Alto'),
(20006, 'CarlosG7878', '1003', '2024-01-17', 'Prueba de explotación realizada sin problemas significativos.', 'Medio'),
(20007, 'AnaLop1234', '1004', '2024-01-18', 'Pruebas de escalar privilegios completadas, vulnerabilidades menores corregidas.', 'Bajo'),
(20008, 'PedroM789', '1005', '2024-01-19', 'Pruebas de reembolsos realizadas con riesgo moderado.', 'Medio'),
(20009, 'JuanR321', '1006', '2024-01-20', 'Pruebas de cancelaciones identificaron puntos de entrada no autorizados en la red.', 'Alto'),
(20010, 'MariaP234', '1007', '2024-01-21', 'Pruebas de límites completadas sin problemas importantes.', 'Bajo'),
(20011, 'LauraG987', '1008', '2024-01-22', 'Pruebas de restricciones realizadas, vulnerabilidades menores encontradas.', 'Medio'),
(20012, 'DiegoF567', '1009', '2024-01-23', 'Prueba de concurrencia encontró problemas críticos, se requiere atención inmediata.', 'Alto'),
(20013, 'SofiaT654', '1010', '2024-01-24', 'Prueba de carga realizada, algunos riesgos identificados.', 'Medio'),
(20014, 'MartinS890', '1011', '2024-01-25', 'Pago con tarjeta expirada completado sin vulnerabilidades significativas.', 'Bajo'),
(20015, 'ValentinaR210', '1012', '2024-01-26', 'Prueba con cuenta sin suficientes fondos detectó riesgos moderados en la infraestructura de seguridad.', 'Medio'),
(20016, 'AndresG345', '1013', '2024-01-27', 'Pago con tarjeta de Débito reveló vulnerabilidades críticas.', 'Alto'),
(20017, 'CamilaM876', '1014', '2024-01-28', 'Pago con Pay-Pal completado, algunos problemas menores corregidos.', 'Bajo'),
(20018, 'AlejandroC678', '1015', '2024-01-29', 'Pago con datos equivocados muestra riesgo moderado en el sistema.', 'Medio'),
(20019, 'LuciaJ543', '1016', '2024-01-30', 'Pago parcialmente completado encontró varios problemas críticos en la red.', 'Alto'),
(20020, 'DanielS901', '1017', '2024-01-31', 'Pago con diferentes monedas completado, vulnerabilidades menores encontradas.', 'Bajo'),
(20021, 'LuisaT098', '1018', '2024-02-01', 'Pago con código promocional realizado con algunos problemas moderados.', 'Medio'),
(20022, 'JavierR432', '1019', '2024-02-02', 'Pago con cheque electrónico identificó vulnerabilidades críticas.', 'Alto'),
(20023, 'IsabellaG765', '1020', '2024-02-03', 'Pago con tarjeta de regalo completado sin problemas significativos.', 'Bajo');

--- VISTAS -------
CREATE VIEW TiposUsuarios AS
SELECT nombre, apellido, tipo_empresa
FROM Usuario;
-----------------------

CREATE VIEW MediosPagos AS
SELECT concat(nombre,' ',apellido) AS nombre_apellido, estado_civil, direccion
FROM Usuario;

------------------------
CREATE VIEW Autenticacion_Usuario AS
SELECT A.fecha, A.nombre_usuario, U.apellido, U.ciudad, U.tipo_empresa
FROM Autenticacion A
JOIN Usuario U ON A.nombre_usuario = U.nombre_usuario;
---------------------------

CREATE VIEW Pruebas_Activas AS
SELECT referencia, descripcion, estado
FROM moduloPruebas
WHERE estado = 'activo';
